<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Proyecto Pokédex</title>

    <link rel="stylesheet" href="./css/stylesFer.css">
</head>
<body>
 
    <header id="encabezado">
        <h1><img src="./img/title.png" alt="pokedex titulo" srcset="" id="titulo"></h1>
    </header>

    <main>

<form action=""></form>
  
<p id="buscalo">Busca el Pokémon que quieras aquí</p>

        <section id="elBuscador">
            
            <div class="container">
                <input type="text" id="nombrePokemon" placeholder="Buscar nombre de Pokémon o número...">      
                
                <section class="pokeSearch">
                    <div class="btn">
                        <form action="search"></form>
        
                        <img src="/img/pokeball-search.png" alt="pokeball-search" id="pokemonSearch">
                  
                        <i class="fa fa search"></i>
        
                    </div>
                        
                </section>  
            
            </div>

        </section>

        <section id="buscador"></section>

    </main>

    <footer id="footer"> 
        Pokédex es un proyecto de Hack a Boss realizado por el grupo D compuesto por Jose, Sara, María y Fernando. © 2024 Hack a Boss. Todos los derechos reservados. 
    </footer>
    
    <script src="./js/scriptFer.js"></script>
</body>
</html>