<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Pokédex</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
 
    <header id="encabezado">
        <h1><img src="./img/title.png" alt="pokedex titulo" srcset="" id="titulo"></h1>
    </header>

    <main>
        <section id="elBuscador">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
            </style>

        <p>Busca el Pokémon que quieras aquí</p>

        <form action="search"></form>
            <input type="text" id="nombrePokemon" placeholder="Nombre del Pokémon o num">   
      
            <div id ="lupa">
                <img src="./img/lupa.png" alt="lupa" id="busqueda">
            </div>
        </section>

    </main>

    <footer id="footer"> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
          </style>
        Pokédex es un proyecto de Hack a Boss realizado por el grupo D compuesto por Jose, Sara, María y Fernando. © 2024 Hack a Boss. Todos los derechos reservados. 
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>