<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pokémon Search</h1>
        <input type="text" id="pokemonName" placeholder="Buscar Pokémon por nombre" required>
        <button onclick="searchPokemon()">Buscar</button>
        <div id="pokemonDetails" class="hidden"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

